<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Diri</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .profile-pic {
            max-width: 100%;
            border-radius: 50%;
        }

        h1 {
            color: #333;
        }

        p {
            font-size: 18px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="photo.jpg" alt="Foto Profil" class="profile-pic">
        <h1>Reza Muhamad Rahman</h1>
        <p>Umur: 20 tahun</p>
        <p>Alamat: Jalan Siliwangi No. 123</p>
        <p>Email: 217006068@student.unsil.ac.id</p>
        <p>Telepon: 085156551039</p>
        <p>Tentang Saya: Saya adalah seorang pengembang web dengan minat dalam desain UI/UX. Saya juga suka belajar hal baru.</p>
    </div>
</body>
</html>